user nginx;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include    /etc/nginx/mime.types;

    server {
        listen 3000;
        access_log /var/log/nginx/access.log;

        
        root /usr/share/nginx/html;
        index index.html;
    }
}