sonar.projectKey=leprec0n_web
sonar.organization=leprec0n

sonar.projectName=web
sonar.projectVersion=1.0

sonar.sources=./www
sonar.exclusions=./www/css

sonar.javascript.lcov.reportPaths=./coverage/lcov.info