include    /etc/nginx/mime.types;

server {
    listen 80;
    server_name leprecon;
    access_log /var/log/nginx/access.log;
    
    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    location /home {
        proxy_pass ${DEFAULT_HOST}/home; # !TODO change to environment variable.
    }

    location /loading {
        proxy_pass ${DEFAULT_HOST}/loading; # !TODO change to environment variable.
    }

    location /manifest.json {
        expires 1d;
    }

    # Static content
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
        expires 1y;
        access_log off;
    }

    ##
    # `gzip` Settings
    #
    gzip on;
    gzip_disable "msie6"; # Don't gzip for browser using internet explorer 6 or older.

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1500;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
}