include    /usr/local/openresty/nginx/conf/mime.types;

server {
    listen 80;
    server_name leprecon;

    lua_need_request_body on;

    include /etc/nginx/conf.d/set_variables.conf;

    root /usr/local/openresty/nginx/html;
    index index.html;

    error_log logs/error.log warn;
    access_log logs/access.log bodylog;

    error_page 404 /errors/404.html;

    # body_filter_by_lua_block {
    #     local resp_body = string.sub(ngx.arg[1], 1, 1000)
    #     ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
    #     if ngx.arg[2] then
    #         ngx.var.resp_body = ngx.ctx.buffered
    #     end
    # }

    location /home {
        proxy_pass ${DEFAULT_HOST}/;
    }

    location /loading {
        proxy_pass ${DEFAULT_HOST}/loading;
    }

    location /email/verification {
        auth_request /_oauth2_token_introspection;                        
        proxy_pass ${ACCOUNT_HOST}/email/verification;
    }

    location /manifest.json {
        expires 1d;
    }

    location /test {
        # auth_request /_oauth2_token_introspection;
        proxy_set_header Accept-Encoding "";
        proxy_pass        https://dev-0n8xbsyip7om3vav.eu.auth0.com/.well-known/jwks.json;

        # content_by_lua_block {
        #     local cjson = require("cjson");
        #     -- local res = cjson.decode();
        # }

        body_filter_by_lua_block {
            local resp_body = string.sub(ngx.arg[1], 1, 10000)
            ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
            if ngx.arg[2] then
                ngx.ctx.resp_body = ngx.ctx.buffered
            end
        }

        log_by_lua_file /etc/nginx/authorise.lua;
    }

    location /_oauth2_token_introspection {
        internal;
        
        proxy_method      GET;
        proxy_pass        https://dev-0n8xbsyip7om3vav.eu.auth0.com/.well-known/jwks.json;        

    }

    # Static content
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
        expires 1y;
        access_log off;
    }

    ##
    # `gzip` Settings
    #
    gzip on;
    gzip_disable "msie6"; # Don't gzip for browser using internet explorer 6 or older.

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1500;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
}