include    /usr/local/openresty/nginx/conf/mime.types;

server {
    # listen domain:80; Change to domain env variable
    listen ${HOST}:80;
    server_name leprecon;

    lua_need_request_body on;

    set $api_key "${API_KEY}";

    # Rate limit zone (Global)
    limit_req zone=client_ip burst=50 nodelay;
    limit_req_status 429;

    root /usr/local/openresty/nginx/html;
    index index.html;

    error_log logs/error.log warn;

    try_files $uri /index.html;

    error_page 401 /;

    location /email/verification {
        rewrite_by_lua_file /etc/nginx/authorise.lua;

        proxy_pass ${GATEWAY_HOST}/account/email/verification;
    }

    location /user {
        rewrite_by_lua_file /etc/nginx/authorise.lua;

        proxy_pass ${GATEWAY_HOST}/account/user;
    }

    location /user/balance {
        rewrite_by_lua_file /etc/nginx/authorise.lua;

        proxy_pass ${GATEWAY_HOST}/account/user/balance;
    }

    location /user/information {
        rewrite_by_lua_file /etc/nginx/authorise.lua;

        proxy_pass ${GATEWAY_HOST}/account/user/information;
    }

    location /account/user {
        rewrite_by_lua_file /etc/nginx/api_key_validation.lua;
        
        proxy_pass ${GATEWAY_HOST}/account/user;
    }

    location /manifest.json {
        expires 1d;
    }

    location /_jwk_key {
        internal;
        
        proxy_method      GET;
        proxy_set_header  Accept-Encoding "";
        proxy_pass        https://dev-0n8xbsyip7om3vav.eu.auth0.com/.well-known/jwks.json;
    }

    # Static content
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff)$ {
        expires 1y;
        access_log off;
    }

    ##
    # `gzip` Settings
    #
    gzip on;
    gzip_disable "msie6"; # Don't gzip for browser using internet explorer 6 or older.

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
}